# XRPL Configuration
XRPL_NETWORK=TESTNET
XRPL_SOURCE_TAG=846813574

# Stablecoin Configuration
XRPL_CURRENCY_CODE=SBR
XRPL_TRUST_LIMIT=1000000000
XRPL_REQUIRE_AUTH=true
XRPL_NO_FREEZE=false
XRPL_AUTO_FAUCET=true
XRPL_MIN_XRP=5

# Stablecoin Operations
XRPL_DEFAULT_ISSUE=1000000
XRPL_DEFAULT_DISTRIBUTE=100
